{
  "name": "royal-book-club-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.6.8",
    "firebase": "^10.11.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.378.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^17.4.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.10"
  }
}
